{
    "version": "1.0.0",
    "manifest_version": 3,
    "name": "Power Note AI",
    "description": "This is a Chrome extension built with React and TypeScript",
    "action": {
        "default_popup": "index.html",
        "default_title": "Power Note AI"
    },
    "permissions": [
        "storage",
        "scripting"
    ],
    "content_scripts": [
        {
          "js": ["src/content.tsx"],
          "matches": ["https://www.google.com/*"]
        }
      ]
}